# jpa

./: HELP.md  pom.xml
src/main/java/com/uladzimirkalesny/jpa/: JpaApplication.java  TestRunner.java
src/main/java/com/uladzimirkalesny/jpa/constant/: JpaConstants.java
src/main/java/com/uladzimirkalesny/jpa/model/: Message.java  Test.java
src/main/java/com/uladzimirkalesny/jpa/model/associationsEx/ManyToMany/: Category.java  Item.java  ManyToManyExampleRunner.java
src/main/java/com/uladzimirkalesny/jpa/model/associationsEx/ManyToMany/intermediateEntity/: CategorizedItem.java  Category.java  IntermediateEntity_ManyToManyExampleRunner.java  Item.java
src/main/java/com/uladzimirkalesny/jpa/model/associationsEx/ManyToOne/: Bid.java  Item.java  ManyToOneAssociationExampleRunner.java
src/main/java/com/uladzimirkalesny/jpa/model/associationsEx/OneToMany/: Bid.java  Item.java  OneToManyAssociationExampleRunner.java  User.java
src/main/java/com/uladzimirkalesny/jpa/model/associationsEx/OneToOne/foreignKey/: Address.java  OneToOne_ForeignKeyExampleRunner.java  User.java
src/main/java/com/uladzimirkalesny/jpa/model/associationsEx/OneToOne/joinTable/: Item.java  OneToOne_JoinTableExampleRunner.java  Shipment.java  ShipmentState.java
src/main/java/com/uladzimirkalesny/jpa/model/associationsEx/OneToOne/sharedPrimaryKey/: Address.java  OneToOne_SharedPrimaryKeyExampleRunner.java  User.java
src/main/java/com/uladzimirkalesny/jpa/model/collectionsEx/set/: Image.java  Item.java  SetElementCollectionExampleRunner.java
src/main/java/com/uladzimirkalesny/jpa/model/compositionEx/: Address.java  City.java  CompositionExampleRunner.java  User.java  UserNameConverter.java
src/main/java/com/uladzimirkalesny/jpa/model/inheritanceEx/associations/ManyToOne/unidirectional/: BankAccount.java  BillingDetails.java  CreditCard.java  ManyToOne_ASSOCIATION_ExampleRunner.java  User.java
src/main/java/com/uladzimirkalesny/jpa/model/inheritanceEx/joined/: BankAccount.java  BillingDetails.java  CreditCard.java  JOINED_InheritanceExampleRunner.java
src/main/java/com/uladzimirkalesny/jpa/model/inheritanceEx/mapped_super_class/: BankAccount.java  BillingDetails.java  CreditCard.java  MAPPED_SUPER_CLASS_InheritanceExampleRunner.java
src/main/java/com/uladzimirkalesny/jpa/model/inheritanceEx/mixed/: BillingDetails.java  CreditCard.java  MIXED_InheritanceExampleRunner.java
src/main/java/com/uladzimirkalesny/jpa/model/inheritanceEx/single_table/: BankAccount.java  BillingDetails.java  CreditCard.java  SINGLE_TABLE_InheritanceExampleRunner.java
src/main/java/com/uladzimirkalesny/jpa/model/inheritanceEx/table_per_class/: BankAccount.java  BillingDetails.java  CreditCard.java  TABLE_PER_CLASS_InheritanceExampleRunner.java
src/main/java/com/uladzimirkalesny/jpa/model/proxiesEx/eagerloading/: Bid.java  EagerLoadingExampleRunner.java  Item.java  User.java
src/main/java/com/uladzimirkalesny/jpa/model/proxiesEx/lazyloading/: Bid.java  Item.java  LazyLoadingExampleRunner.java
src/main/java/com/uladzimirkalesny/jpa/model/queries/criteria/: CriteriaExampleRunner.java  Item.java  Item_.java
src/main/java/com/uladzimirkalesny/jpa/model/selfRefersEx/: Category.java  CategoryResult.java  SelfRefersExampleRunner.java
src/test/java/com/uladzimirkalesny/jpa/model/: MessageTest.java
(+5 files in other folders)
